<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no" />
  	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="./js/common.js"></script>
  	<style type="text/css">
  		body{
 			background-color: #f7f7f7;
  		}
  		#loading{
			display: flex;
		    align-items: center;
		    justify-content: center;
		    position: fixed;
		    bottom: 0px;
		    left: 0px;
		    background-color: white;
		    width: 100%;
		    height: 100%;
		}
  		#loading img{
			width: 120px;
			height: 20px;
		}
  	</style>
  	<script type="text/javascript">
  		window.onload = function(){
  			loading()
  			var i = 0;
  			function loading(){
  				$("#loading").css({'visibility':'visible'})
  				setInterval(function(){    
  			         $("#loading img").attr({
  			        	 'src':'./images/loading_'+((i++%4)+1)+'.png'
  			         })
  			         //window.clearInterval(timing)//停止加载
  			         //$("#loading").css({'visibility':'hidden'})
  			     },200);
  			}
  		}
  	</script>
	<title>连接设备</title>
</head>
<body>
	<div class="container col-xs-12 col-md-6 col-md-offset-3" style="padding: 0px;padding-top: 30px;">
		<div id="loading" style="visibility: hidden;">
			<img alt="" src="">
			<div style="position: absolute;margin-top: 35px;">
				<p>设备连接中...</p>
			</div>
		</div>
	</div>
</body>
</html>