<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no" />
  	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="./css/common.css">
  	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="./js/common.js"></script>
  	<style type="text/css">
  		body{
 			background-color: #f7f7f7;
  		}
  		.rows{
  			background-color: white;
  			padding-left: 10px;
  		}
  		.rows div{
  			display: inline-block;
  			line-height: 48px;
  		}
  		.row_right{
  			float: right;
  		}
  		#dn_ipt{
  			height: 48px;
  			border: 0px;
  		}
  		#btn_box{
  			width:100%;
  			height: 40px;
  			margin-top: 30px;
  		}
  		#btn_box button{
  			display: block;
  			width:90%;
  			max-width: 600px;
  			height: 40px;
  			background-color: #da4242;
  			border: 1px solid #da4242;
  			color: white; 
  			margin: 0 auto;
  			cursor: pointer;
  		}
  	</style>
	<title>设备名称</title>
</head>
<body>
	<div id="return_title"><!-- 返回标题 -->
		<div id="return_left_img">
			<img alt="" src="./images/left_arrow.png">
		</div>
		<div id="return_center_title">
			<p>设备名称</p>
		</div>
	</div>
	<div class="container col-xs-12 col-md-6 col-md-offset-3" style="padding: 0px;padding-top: 30px;">
		<div class="rows bottom_special">
			<div class="row_title">设备名称</div>
			<div class="row_right">
				<div class="row_arrow"><input id="dn_ipt" type="text" name="devicename" placeholder="输入设备名称"></div>
			</div>
		</div>
		<!-- 按钮 -->
		<div id="btn_box">
			<button>确定</button>
		</div>
	</div>
</body>
</html>