<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
  	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="./css/common.css">
  	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="./js/common.js"></script>
  	<script type="text/javascript">
  		function checkPhone(phone){
  			var pattern = /(1[3-9]\d{9}$)/;
			if(!pattern.test(phone)){
				return false;
			}else{
				return true;
			}
  		}
	  	 //用ajax提交到后台的发送短信接口
	    function sendyzm(obj){
	        var phone = $("#phone").val();
	        if(!checkPhone(phone)){
	        	alert("请检查手机号是否正确")
	        }else{
	        	$.ajax({
                    url:"/gzh/getSMSByPhone",
                    data:{type:"1"},
                    dataType:"json",
                    type:"post",
                    cache : false,
                    success:function(res){
                    	
                    },
                    error:function(error){
                        alert("验证码发送失败");
                        console.log(error)
                    }
                })
	        	setTime(obj);//开始倒计时
	        }
	    }
	    //60s倒计时实现逻辑
	    var countdown = 60;
	    function setTime(obj) {
	        if (countdown == 0) {
	            obj.prop('disabled', false);
	            obj.text("获取验证码");
	            countdown = 60;//60秒过后button上的文字初始化,计时器初始化;
	            return;
	        } else {
	            obj.prop('disabled', true);
	            obj.text("("+countdown+"s)重新发送") ;
	            countdown--;
	        }
	        setTimeout(function() { setTime(obj) },1000) //每1000毫秒执行一次
	    }
	    function checkSMS(sms,phone){//验证短信验证码
        	var flag = true;
        	$.ajax({
        		url:'/v1/checkSmsCode',
        		data:{
        			sms:sms,
        			phone:phone
        			},
        		type:'POST',
        		dataType:'json',
        		async: false,
        		success:function(data){
        			if(data.code!=0){
        				flag = false;
        				alert(data.message)
        			}
        		},
        		error:function(error){
        			console.log(error);
        		}
        	})
        	return flag;
        }
  		window.onload = function(){
  			$("#second").click(function (){
            	sendyzm($("#second"));
	        });
  			$("#login").onclick(
  				alert("HHH")
  			)
  		}
  	</script>
	<style type="text/css">
		.imgBox{
			text-align: center;
		 		 	margin: 10% auto;
		 		 	margin-bottom: 90px;
		}
		.imgBox img{
			width: 90px;
			height: 90px;
		}
		#login{
			background-color:#ff6052;
			width: 100%;
			border: 0px;
			text-align: center;
			height: 50px;
			color: white;
			font-size: 16px;
		}
	    #phone_input{
	    	width: 300px;
    		margin: 0 auto;
	    }
	    #sms_input{
	    	width: 300px;
		 	margin: 0 auto;
	    }
	    #sms_input_box{
		    width: 150px;
	    	display: inline-block;
	    }
	    #sms_input_box input{
		   	border: 1px;
	    }
	    #sms_button_box{
	    	display: inline-block;
    		width: 135px;
    		padding: 0px 0px 4px 11px;
    		margin-left: 10px;
	    }
	    #sms_button_box button{
	    	border: 1px solid #da4242;
	    	color: #da4242;
	    	background: white;
	    	height: 34px;
			width: 120px;
	    }
	    #login_button{
	    	width: 300px;
    		margin: 0 auto;
    		margin-top: 15px;
	    }
	    #msg{
	    	margin: 0 auto;
		    width: 340px;
		    margin-top: 10px;
	    }
	</style>
</head>
<body>
	<div id="return_title"><!-- 返回标题 -->
		<div id="return_left_img">
			<img alt="" src="./images/left_arrow.png">
		</div>
		<div id="return_center_title">
			<p>登录</p>
		</div>
	</div>
	<div class="container col-xs-12 col-md-6 col-md-offset-3"  style="padding: 80px 15px 0px 15px;">
		<div class="row">
			<p class="imgBox">
				<img alt="logo" src="/public/app/eshop/images/logo.png">
			</p>
		</div>
		<div class="row"><!-- 登录表单 -->
			<form action="/v1/eshopLogin" method="POST" onsubmit="return checkForm()">
				<div class="row">
					<div id="phone_input">
						<div class="form-group">
							<input type="text" id="phone" class="form-control" name="phone" placeholder="请输入手机号码" style="border: 0px;">
						</div>
					</div>
				</div>
				<div class="row">
					<div id="sms_input">
						<div id="sms_input_box">
							<input type="text" class="form-control" id="sms" name="sms" placeholder="请输入短信验证码">
						</div>
						<div id="sms_button_box">
							<button type="button" id="second">获取验证码</button>
						</div>
						
					</div>
				</div>
				<div class="row"><!-- 登录按钮 -->
					<div id="login_button">
						<input type="submit" id="login" value="立即登录">
					</div>
					<div id="msg">
						<p>注：为方便您的使用，请填写已绑定设备的手机号登陆</p>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>