<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no" />
  	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="./css/common.css">
  	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="./js/common.js"></script>
  	<style type="text/css">
  		body{
 			background-color: #f7f7f7;
  		}
  		.rows{
  			background-color: white;
  			padding-left: 10px;
  		}
  		.rows div{
  			display: inline-block;
  			line-height: 48px;
  		}
  		.row_title{/* 一行的左侧标题 */
  			
  		}
  		.row_right{
  			float: right;
  		}
  		.row_info{/* 一行的右侧信息 */
  			
  		}
  		.row_arrow img{/* 右侧箭头 */
  			width: 30px;
  			height: 30px;
  		}
  		.bottom_special{
  			margin-bottom: 7px;
  		}
  		.top_special{
  			border-top:1px solid #eee;
  		}
  		#btn_box{
  			width:100%;
  			height: 40px;
  			margin-top: 30px;
  		}
  		#btn_box button{
  			display: block;
  			width:90%;
  			max-width: 600px;
  			height: 40px;
  			background-color: white;
  			border: 1px solid #da4242;
  			color: #da4242; 
  			margin: 0 auto;
  			cursor: pointer;
  		}
  	</style>
	<title>设备管理</title>
</head>
<body>
	<div id="return_title"><!-- 返回标题 -->
		<div id="return_left_img">
			<img alt="" src="./images/left_arrow.png">
		</div>
		<div id="return_center_title">
			<p>设备管理</p>
		</div>
	</div>
	<div class="container col-xs-12 col-md-6 col-md-offset-3" style="padding: 0px;padding-top: 30px;">
		<div class="rows bottom_special">
			<div class="row_title">设备名称</div>
			<div class="row_right">
				<div class="row_info">SKN</div>
				<div class="row_arrow"><img alt="详情" src="./images/right_arrow.png"></div>
			</div>
		</div>
		<div class="rows">
			<div class="row_title">密码管理</div>
			<div class="row_right">
				<div class="row_arrow"><img alt="详情" src="./images/right_arrow.png"></div>
			</div>
		</div>
		<div class="rows top_special">
			<div class="row_title">指纹管理</div>
			<div class="row_right">
				<div class="row_arrow"><img alt="详情" src="./images/right_arrow.png"></div>
			</div>
		</div>
		<div class="rows top_special bottom_special">
			<div class="row_title">IC卡管理</div>
			<div class="row_right">
				<div class="row_arrow"><img alt="详情" src="./images/right_arrow.png"></div>
			</div>
		</div>
		<div class="rows bottom_special">
			<div class="row_title">开门记录</div>
			<div class="row_right">
				<div class="row_arrow"><img alt="详情" src="./images/right_arrow.png"></div>
			</div>
		</div>
		<div class="rows">
			<div class="row_title">设备电量</div>
			<div class="row_right">
				<div class="row_info">80%</div>
				<div class="row_arrow"><img alt="详情" src="./images/right_arrow.png"></div>
			</div>
		</div>
		<div class="rows top_special">
			<div class="row_title">设备型号</div>
			<div class="row_right">
				<div class="row_info">SKN M6</div>
				<div class="row_arrow"><img alt="详情" src="./images/right_arrow.png"></div>
			</div>
		</div>
		<div class="rows top_special bottom_special">
			<div class="row_title">设备码</div>
			<div class="row_right">
				<div class="row_info">123456</div>
				<div class="row_arrow"><img alt="详情" src="./images/right_arrow.png"></div>
			</div>
		</div>
		<!-- 按钮 -->
		<div id="btn_box">
			<button>删除设备</button>
		</div>
	</div>
</body>
</html>