<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no" />
  	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="./css/common.css">
  	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="./js/common.js"></script>
  	<style type="text/css">
  		body{
 			background-color: #f7f7f7;
  		}
  		.ic{/* 一张IC */
  			height: 48px;
  			background-color: white;
  		}
  		.ic_info{/* ICNameDiv */
  			display: inline-block;
  		}
  		.ic_info p{/* ICNameDiv */
  			margin-bottom: 0px;
  		}
  		.ic_buttons{/* 重命名＋删除按钮div */
  			
  		}
  		.upbts{/* 重命名＋删除按钮UL */
  			
  		}
  	</style>
	<title>IC卡管理</title>
</head>
<body>
	<div id="return_title"><!-- 返回标题 -->
		<div id="return_left_img">
			<img alt="" src="./images/left_arrow.png">
		</div>
		<div id="return_center_title">
			<p>IC卡管理</p>
		</div>
	</div>
	<div class="container col-xs-12 col-md-6 col-md-offset-3" style="padding: 0px;padding-top: 30px;">
		<div class="row ic"><!-- 一个IC卡 -->
			<div class="ic_info">
				<p>IC卡1</p>
				<p>永久有效</p>
			</div>
			<div class="ic_buttons">
				<ul class="upbts">
					<li><button>重命名</button></li>
					<li><button>删除</button></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>