<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no" />
  	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="./css/common.css">
  	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="./js/common.js"></script>
  	<style type="text/css">
  		body{
 			background-color: #f7f7f7;
  		}
  		#no_device p{
  			margin-top: 50%;
  			width:100%;
  			height: calc(100% - 40px);
  			text-align: center;
  			color: gray;
  		}
  		#btn_box{
  			width:100%;
  			height: 40px;
  		}
  		#btn_box button{
  			position: fixed;
  			width:100%;
  			height: 40px;
  			bottom: 0px;
  			left: 0px;
  			background-color: #da4242;
  			border: 1px solid #da4242;
  			color: white; 
  			cursor: pointer;
  		}
  		.device_top_div{
  			width: 100%;
  			height: 110px;
  		}
  		.device_but_div{
  			width: 100%;
  			height: 50px;
  			border-top: 1px solid #eee;
  		}
  		.device_but_div div{
  			display: inline-block;
  			line-height: 50px;
  			padding-top: 8px;
  			width: 24%;
  		}
  		.device{
  			background-color: white;
  			padding: 10px 10px 0px 10px;
  			margin-bottom: 7px;
  		}
  		.list_but{
    		display: block;
  			border: 1px solid #da4242;
  			line-height: 30px;
  			width: 70px;
  			padding: 0px;
  			color:#da4242;
  			background-color: white; 
  			margin: 0 auto;
  			cursor: pointer;
  		}
  		.device_img_div{
  			display: inline-block;
  			width: 100px;
  			height: 100px;
  		}
  		.device_img_div img{
  			width: 100px;
  			height: 100px;
  		}
  		.device_info{
  			float: right;
  			width: calc(99% - 110px);
  			height: 80px;
    		margin-top: 10px;
  		}
  		.device_info div{
  			line-height: 26px;
  		}
  	</style>
	<title>我的设备</title>
</head>
<body>
	<div id="return_title"><!-- 返回标题 -->
		<div id="return_left_img">
			<img alt="" src="./images/left_arrow.png">
		</div>
		<div id="return_center_title">
			<p>我的设备</p>
		</div>
	</div>
	<div class="container col-xs-12 col-md-6 col-md-offset-3" style="padding: 0px;padding-bottom: 45px;padding-top: 30px;">
		<!-- <div id="no_device"><p>暂未绑定设备</p></div>判断如果没有设备 -->
		<!-- 如果有设备 -->
		<div class="devices"><!-- 循环遍历设备列表 -->
			<div class="device">
				<div class="device_top_div"><!-- 上半部分设备详情 -->
					<div class="device_img_div"><!-- 商品左侧图片 -->
						<img alt="" src="./images/prodectimg.png">
					</div>
					<div class="device_info"><!-- 设备名称日期等 -->
						<div><span>skn智能锁 M6</span></div>
						<div><span>购买日期:&nbsp;&nbsp;</span><span>2019.01.01</span></div>
						<div><span>激活日期:&nbsp;&nbsp;</span><span>2019.01.01</span></div>
					</div>
				</div>
				<div  class="device_but_div"><!-- 设备权益 -->
					<div>
						<button class="list_but">设备管理</button>
					</div>
					<div>
						<button class="list_but">保修卡</button>
					</div>
					<div>
						<button class="list_but">领取保险</button>
					</div>
					<div>
						<button class="list_but">我的流量</button>
					</div>
				</div>
			</div>
			<div class="device">
				<div class="device_top_div"><!-- 上半部分设备详情 -->
					<div class="device_img_div"><!-- 商品左侧图片 -->
						<img alt="" src="./images/prodectimg.png">
					</div>
					<div class="device_info"><!-- 设备名称日期等 -->
						<div><span>skn智能锁 M6</span></div>
						<div><span>购买日期:&nbsp;&nbsp;</span><span>2019.01.01</span></div>
						<div><span>激活日期:&nbsp;&nbsp;</span><span>2019.01.01</span></div>
					</div>
				</div>
				<div  class="device_but_div"><!-- 设备权益 -->
					<div>
						<button class="list_but">设备管理</button>
					</div>
					<div>
						<button class="list_but">保修卡</button>
					</div>
					<div>
						<button class="list_but">领取保险</button>
					</div>
					<div>
						<button class="list_but">我的流量</button>
					</div>
				</div>
			</div>
			<div class="device">
				<div class="device_top_div"><!-- 上半部分设备详情 -->
					<div class="device_img_div"><!-- 商品左侧图片 -->
						<img alt="" src="./images/prodectimg.png">
					</div>
					<div class="device_info"><!-- 设备名称日期等 -->
						<div><span>skn智能锁 M6</span></div>
						<div><span>购买日期:&nbsp;&nbsp;</span><span>2019.01.01</span></div>
						<div><span>激活日期:&nbsp;&nbsp;</span><span>2019.01.01</span></div>
					</div>
				</div>
				<div  class="device_but_div"><!-- 设备权益 -->
					<div>
						<button class="list_but">设备管理</button>
					</div>
					<div>
						<button class="list_but">保修卡</button>
					</div>
					<div>
						<button class="list_but">领取保险</button>
					</div>
					<div>
						<button class="list_but">我的流量</button>
					</div>
				</div>
			</div>
			<div class="device">
				<div class="device_top_div"><!-- 上半部分设备详情 -->
					<div class="device_img_div"><!-- 商品左侧图片 -->
						<img alt="" src="./images/prodectimg.png">
					</div>
					<div class="device_info"><!-- 设备名称日期等 -->
						<div><span>skn智能锁 M6</span></div>
						<div><span>购买日期:&nbsp;&nbsp;</span><span>2019.01.01</span></div>
						<div><span>激活日期:&nbsp;&nbsp;</span><span>2019.01.01</span></div>
					</div>
				</div>
				<div  class="device_but_div"><!-- 设备权益 -->
					<div>
						<button class="list_but">设备管理</button>
					</div>
					<div>
						<button class="list_but">保修卡</button>
					</div>
					<div>
						<button class="list_but">领取保险</button>
					</div>
					<div>
						<button class="list_but">我的流量</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div  id="btn_box"><!-- 绑定设备 -->
		<button>绑定设备</button>
	</div>
</body>
</html>