<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no" />
  	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="./css/common.css">
  	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="./js/common.js"></script>
  	<style type="text/css">
  		body{
 			background-color: #f7f7f7;
  		}
  		.records{
  			background-color: white;
  			margin-bottom: 7px;
  		}
  		.records_date{
  			line-height: 28px;
  			padding-left: 10px;
  		}
  		.record{
  			width: 100%;
  			height: 38px;
  			border-top:1px solid #eee;
  		}
  		.time{
  			float: right;
  		}
  		.normal_time{
  			color: gray;
  		}
  		.warn_time{
  			color: #ea8c8c;
  		}
  		.for{
  			padding-left: 15px;
  			padding-right: 10px;
  		}
  		.for div{
  			display: inline-block;
  			height: 38px;
  			line-height: 38px;
  		}
  		.warn{
  			color: #da4242;
  		}
  	</style>
	<title>开门记录</title>
</head>
<body>
	<div id="return_title"><!-- 返回标题 -->
		<div id="return_left_img">
			<img alt="" src="./images/left_arrow.png">
		</div>
		<div id="return_center_title">
			<p>开门记录</p>
		</div>
	</div>
	<div class="container col-xs-12 col-md-6 col-md-offset-3" style="padding: 0px;padding-top: 30px;">
		<div class="records">
			<div class="records_date">2019-06-02</div><!-- 时间 -->
			<div class="for"><!-- 循环 -->
				<div class="record">
					<div>巡山大王密码开锁</div>
					<div class="time normal_time">10:08</div>
				</div>
				<div class="record">
					<div class="warn">非法开锁</div>
					<div class="time warn_time">10:04</div>
				</div>
			</div>
		</div>
		<div class="records">
			<div class="records_date">2019-06-02</div><!-- 时间 -->
			<div class="for"><!-- 循环 -->
				<div class="record">
					<div>巡山大王密码开锁</div>
					<div class="time normal_time">10:08</div>
				</div>
				<div class="record">
					<div>巡山大王密码开锁</div>
					<div class="time normal_time">10:08</div>
				</div>
				<div class="record">
					<div>巡山大王密码开锁</div>
					<div class="time normal_time">10:08</div>
				</div>
				<div class="record">
					<div>巡山大王密码开锁</div>
					<div class="time normal_time">10:08</div>
				</div>
				<div class="record">
					<div>巡山大王密码开锁</div>
					<div class="time normal_time">10:08</div>
				</div>
				<div class="record">
					<div class="warn">非法开锁</div>
					<div class="time warn_time">10:04</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>