<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no" />
  	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="./css/common.css">
  	<link rel="stylesheet" href="./css/tools.css">
  	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="./js/common.js"></script>
  	<style type="text/css">
  		body{
 			background-color: #f7f7f7;
  		}
  		#prompt{
  			padding-left: 10px;
  		}
  		#next_btn{
  			width:100%;
  			height: 40px;
  			margin-top: 30px;
  		}
  		#next_btn button{
  			display: block;
  			width:90%;
  			max-width: 600px;
  			height: 40px;
  			background-color: #da4242;
  			border: 1px solid #da4242;
  			color: white; 
  			margin: 0 auto;
  			cursor: pointer;
  		}
  		.prompt_img img{
  			width: 90%;
		    margin: 0 auto;
		    display: block;
  		}
  		#loading{
			display: flex;
		    align-items: center;
		    justify-content: center;
		    position: fixed;
		    bottom: 0px;
		    left: 0px;
		    background-color: white;
		    width: 100%;
		    height: 100%;
		}
  		#loading img{
			width: 120px;
			height: 20px;
		}
  	</style>
	<title>添加设备</title>
</head>
<body>
	<div id="return_title"><!-- 返回标题 -->
		<div id="return_left_img">
			<img alt="" src="./images/left_arrow.png">
		</div>
		<div id="return_center_title">
			<p>添加设备</p>
		</div>
	</div>
	<div id="loading" style="visibility: hidden;z-index: 999;">
		<img alt="" src="">
		<div style="position: absolute;margin-top: 35px;">
			<p>设备连接中...</p>
		</div>
	</div>
	<div class="container col-xs-12 col-md-6 col-md-offset-3" style="padding: 0px;padding-top: 30px;padding-bottom:15px;">
		<div id="prompt">
			<h3>M6</h3>
			<p>1.触摸门锁唤醒，输入 "01" + "#"</p>
			<p>2.输入管理员密码（#键结束）或 指纹</p>
			<p>3.按门锁语音提示操作，（按 "7" 网络配置，再按 "1" 链接网络）</p>
			<p>4.完成上述操作后点击下一步</p>
		</div>
		<div class="prompt_img"><!-- 提示图片 -->
			<img alt="提示" src="./images/adddeviceimg.png">
		</div>
		<div id="next_btn"><!-- 下一步 -->
			<button @click="next()">下一步</button>
		</div>
	</div>
	<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
	<script type="text/javascript">
		window.onload=function(){
			toptitle()//头部标题
		}
		function unload(){
			$("#loading").css({'visibility':'hidden'})
		}
		function doLoad(deviceid){
			 $("#loading").css({'visibility':'visible'})
			 var i = 0;//图片名数字
			 var status = 1;//订单的状态
			 var timing = setInterval(function(){    
				 $("#loading img").attr({
		        	 'src':'./images/loading_'+((i++%4)+1)+'.png'
		         })
		         if(status==0){//1 成功 2失败 3待生效 一分钟时间如果连接不上则跳转失败
	        		unload()
	        		timing = window.clearInterval(timing)//停止加载
	        		window.location.href = "/public/app/gzh/MyDevices.html";//跳转
		         }else{
		        	 status = findDeviceInfo(deviceid);
		         }
		     },300);
		}
		var adddevice = new Vue({
			el: '.container',
			data: {},
			methods:{
				next(){
					doLoad(GetRequest()['deviceid'])
				}
			}
		})
		var i = 0;
		function loading(){
			$("#loading").css({'visibility':'visible'})
			setInterval(function(){    
		         $("#loading img").attr({
		        	 'src':'./images/loading_'+((i++%4)+1)+'.png'
		         })
		         //获取设备连接状态 0连接成功 1正在连接 2已被连接
		         //window.clearInterval(timing)//停止加载
		         //$("#loading").css({'visibility':'hidden'})
		     },200);
		}
		function GetRequest() {
	  		var url = location.search; //获取url中"?"符后的字串
	  		var theRequest = new Object();
	  		if (url.indexOf("?") != -1) {
		  		var str = url.substr(1);
		  		strs = str.split("&");
		  		for(var i = 0; i < strs.length; i ++) {
		  			theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
		  		}
	  		}
	  		return theRequest;
		}
		function findDeviceInfo(deviceid){
			var status = 1;
			$.ajax({
				url: '/gzh/v1/addLockDevice',
				data: 
				{
					lockcode:deviceid
				},
				type: 'GET',
				dataType: 'json',
				cache:false,
				async: false,
				success: function(res){
					if(res.code==202){
						alert("登陆超时,请重新登陆")
						window.location.href = "/public/app/gzh/devicelogin.html";
					}else{//成功
						status = res.code
					}
				},
				error: function(err){
					console.log(err)
				}
			})
			return status;
		}
	</script>
</body>
</html>