<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no" />
  	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="./css/common.css">
  	<link rel="stylesheet" href="./css/tools.css">
  	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="./js/common.js"></script>
  	<style type="text/css">
  		body{
 			background-color: #f7f7f7;
  		}
  		p{
  			margin: 0px;
  		}
  		.lines{
  			width: 100%;
  			height: 48px;
  			padding: 0px 10px 0px 10px;
  			background-color: white;
  			margin-bottom: 7px;
  		}
  		.l_div{
  			display: inline-block;
  			line-height: 48px;
  			width: 120px;
  		}
  		.r_div{
  			display: inline-block;
  			float: right;
  			width: 200px;
  			height: 48px;
  		}
  		.r_div p{
  			line-height: 48px;
  			text-align: right;
  			margin-right: 15px;
  		}
  		.r_div input{
  			height: 48px;
  			width: 100%;
  			border: 0px;
  			text-align: right;
  		}
  		.r_div img{
  			width: 35px;
  			height: 35px;
  			margin-top: 6px;
  			float: right;
  			cursor: pointer;
  		}
  		#btn_box{
  			width:100%;
  			height: 40px;
  			margin-top: 30px;
  		}
  		#btn_box button{
  			display: block;
  			width:90%;
  			max-width: 600px;
  			height: 40px;
  			background-color: #da4242;
  			border: 1px solid #da4242;
  			color: white; 
  			margin: 0 auto;
  			cursor: pointer;
  		}
  		.special_line{
  			padding-right: 0px;
  		}
  		#startDateInput{
  			float: right;
  		}
  		#endDateInput{
  			float: right;
  		}
  	</style>
	<title>密码管理</title>
</head>
<body>
	<div id="return_title"><!-- 返回标题 -->
		<div id="return_left_img">
			<img alt="" src="./images/left_arrow.png">
		</div>
		<div id="return_center_title">
			<p>密码管理</p>
		</div>
	</div>
	<div class="container col-xs-12 col-md-6 col-md-offset-3" style="padding: 0px;padding-top: 30px;">
		<div class="lines">
			<div class="l_div">
				<p>使用人名称</p>
			</div>
			<div class="r_div">
				<input type="text" name="pswname" v-model="pswname" placeholder="输入使用人的名称">
			</div>
		</div>
		<div class="lines">
			<div class="l_div">
				<p>开锁密码</p>
			</div>
			<div class="r_div">
				<input type="password" name="pswcode" v-model="pswcode" maxlength="6" placeholder="输入6位数字开锁密码" onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}" onafterpaste="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}">
			</div>
		</div>
		<div class="lines special_line">
			<div class="l_div">
				<p>密码时效</p>
			</div>
			<div class="r_div">
				<p>永久有效</p>
			</div>
		</div>
		
		<div id="btn_box">
			<button @click="submit()">确定</button>
		</div>
	</div>
	<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
	<script type="text/javascript">
	 	window.onload=function(){
			toptitle()//头部标题
		}
		var pwdsets = new Vue({
			el: '.container',
			data:{
				pswname:"",
				pswcode:""
			},
			methods:{
				submit(){
					if(this.pswname.trim()==""|this.pswcode.trim()==""){
						alert("密码使用人名称或密码不能为空")
					}else if(this.pswname.trim().length>15){
						alert("密码使用人名称长度不能超过15")
						pswname=""
					}else if(this.pswcode.trim().length!=6){
						alert("密码必须是6位")
						pswcode=""
					}else{
						var lockid = GetRequest()['lockid']
						$.ajax({
			  				url: "/gzh/v1/addLockDevicePsw",
			  				data:{
			  					lockid:lockid,
			  					pswname:this.pswname,
			  					pswcode:this.pswcode,
			  					pswvalidity:"-1"//永久
			  				},
			  				type:"GET",
			  				dataType:"json",
			  				async: false,
			  				success: function(res){
			  					if(res.code==202){//首先判断用户是否登陆
									window.location.href = "/public/app/gzh/devicelogin.html";
								}
			  					if(res.code==0){
			  						window.location.href=document.referrer;
			  					}else{
			  						alert(res.message)
			  					}
			  				},
			  				error: function(err){
			  					alert("失败的请求！")
			  				}
			  			})
					}
				}
			}
		})
		function GetRequest() {
	  		var url = location.search; //获取url中"?"符后的字串
	  		var theRequest = new Object();
	  		if (url.indexOf("?") != -1) {
		  		var str = url.substr(1);
		  		strs = str.split("&");
		  		for(var i = 0; i < strs.length; i ++) {
		  			theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
		  		}
	  		}
	  		return theRequest;
		}
	</script>
</body>
</html>