<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no" />
  	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="./css/common.css">
  	<link rel="stylesheet" href="./css/tools.css">
  	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="./js/common.js"></script>
  	<style type="text/css">
  		body{
 			background-color: #f7f7f7;
  		}
  		#no_record p{
  			margin-top: 50%;
  			width:100%;
  			height: calc(100% - 40px);
  			text-align: center;
  			color: gray;
  		}
  		.records{
  			background-color: white;
  			margin-bottom: 7px;
  		}
  		.records_date{
  			line-height: 28px;
  			padding-left: 10px;
  			color: gray;
  		}
  		.record{
  			width: 100%;
  			height: 38px;
  			border-top:1px solid #eee;
  		}
  		.time{
  			float: right;
  		}
  		.normal_time{
  			color: gray;
  		}
  		.warn_time{
  			color: #ea8c8c;
  		}
  		.for{
  			padding-left: 15px;
  			padding-right: 10px;
  		}
  		.for div{
  			display: inline-block;
  			height: 38px;
  			line-height: 38px;
  		}
  		.warn{
  			color: #da4242;
  		}
  		.record_info{
  			font-size: 15px;
  			font-weight: 500;
  		}
  	</style>
	<title>开门记录</title>
</head>
<body>
	<div id="return_title"><!-- 返回标题 -->
		<div id="return_left_img">
			<img alt="" src="./images/left_arrow.png">
		</div>
		<div id="return_center_title">
			<p>开门记录</p>
		</div>
	</div>
	<div class="container col-xs-12 col-md-6 col-md-offset-3" style="padding: 0px;padding-top: 30px;">
		<div id="no_record" v-if="items==null"><p>没有开门记录</p></div>
		<template v-else v-for="item in items">
			<div class="records">
				<div class="records_date">{{item.operationdate}}</div><!-- 时间 -->
				<div class="for" v-for="record in item.records"><!-- 循环 -->
					<div class="record">
						<template v-if="record.operationstatus==0">
							<div class="record_info">{{record.operationname}}</div>
							<div class="time normal_time">{{record.operationtime}}</div>
						</template>
						<template v-else>
							<div class="warn record_info">{{record.operationname}}</div>
							<div class="time warn_time">{{record.operationtime}}</div>
						</template>
					</div>
				</div>
			</div>
		</template>
	</div>
	<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
	<script type="text/javascript">
	  	window.onload=function(){
			toptitle()//头部标题
			var lockid = GetRequest()['lockid']
			$.ajax({
  				url: "/gzh/v1/getLockDeviceDetail",
  				data:{
  					lockid:lockid,
  				},
  				type:"GET",
  				dataType:"json",
  				async: false,
  				success: function(res){
  					if(res.code==202){//首先判断用户是否登陆
						window.location.href = "/public/app/gzh/devicelogin.html";
					}
  					if(res.code==0){
  						if(res.data.items.length!=0){
  							records.items = res.data.items
  	  	  					console.log(records.items)
  						}
  					}
  					
  				},
  				error: function(err){
  					alert("失败的请求！")
  				}
  			})
		}
	  	var records = new Vue({
	  		el:'.container',
	  		data:{
	  			items: null
	  		},
	  		methods:{}
	  	})
	  	function GetRequest() {
	  		var url = location.search; //获取url中"?"符后的字串
	  		var theRequest = new Object();
	  		if (url.indexOf("?") != -1) {
		  		var str = url.substr(1);
		  		strs = str.split("&");
		  		for(var i = 0; i < strs.length; i ++) {
		  			theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
		  		}
	  		}
	  		return theRequest;
		}
  	</script>
</body>
</html>