GET		/login								app.gzh.UserAction.login()
GET		/getSMSByPhone						app.gzh.UserAction.getSMSByPhone()
GET		/setLoginPhone						app.gzh.UserAction.setLoginPhone()

GET		/getLockDeviceList					app.gzh.DeviceBusinessAction.getLockDeviceList()
GET		/getLockDeviceDetail				app.gzh.DeviceBusinessAction.getLockDeviceDetail()
GET		/addLockDevice						app.gzh.DeviceBusinessAction.addLockDevice()
GET		/setLockDeviceName					app.gzh.DeviceBusinessAction.setLockDeviceName()
GET		/getLockDevicePswList				app.gzh.DeviceBusinessAction.getLockDevicePswList()
GET		/addLockDevicePsw					app.gzh.DeviceBusinessAction.addLockDevicePsw()
GET		/delLockDevicePsw					app.gzh.DeviceBusinessAction.delLockDevicePsw()
GET		/setLockDevicePsw					app.gzh.DeviceBusinessAction.setLockDevicePsw()
GET		/getLockDeviceFingerPrintList		app.gzh.DeviceBusinessAction.getLockDeviceFingerPrintList()
GET		/delLockDeviceFingerPrint			app.gzh.DeviceBusinessAction.delLockDeviceFingerPrint()
GET		/setLockDeviceFingerPrint			app.gzh.DeviceBusinessAction.setLockDeviceFingerPrint()
GET		/getLockDeviceICCardList			app.gzh.DeviceBusinessAction.getLockDeviceICCardList()
GET		/delLockDeviceICCard				app.gzh.DeviceBusinessAction.delLockDeviceICCard()
GET		/setLockDeviceICCard				app.gzh.DeviceBusinessAction.setLockDeviceICCard()
GET		/getBuyTime							app.gzh.DeviceBusinessAction.getBuyTime()
GET		/checkVip							app.gzh.DeviceBusinessAction.checkVip()

GET		/getProductList						app.gzh.ProductAction.getProductList()
GET		/exchangeProduct					app.gzh.ProductAction.exchangeProduct()
GET		/getExchangeList					app.gzh.ProductAction.getExchangeList()

GET		/getBounty							app.gzh.VipAction.getBounty()
GET		/getVipMainInfo						app.gzh.VipAction.getVipMainInfo()
GET		/getBountyList						app.gzh.VipAction.getBountyList()

GET		/getEShopAddresses					app.gzh.EShopAction.getEShopAddresses()
GET		/editEShopAddress					app.gzh.EShopAction.editEShopAddress()
GET		/deleteEShopAddress					app.gzh.EShopAction.deleteEShopAddress()
