<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购买结果</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
  	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
 			background-color: #f7f7f7;
			padding-bottom: 60px;
			padding-left: 0px;
		}
		.top_status_div{/* 购买状态展示div */
			width: 100%;
    		height: 180px;
			background-color: white;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.logo_status{/* 状态图标 */
			margin: 0 auto;
			width: 60px;
			height: 60px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		.status_detail{/* 状态说明  */
			width: 100px;
			height: 20px;
		    margin-top: 20px;
		    text-align: center;
		}
		.status_detail span{/* 状态说明span  */
			font-size: 20px;
		}
		.addr_detail_div{/* 用户地址信息展示 */
			margin-top: 10px;
		    width: 100%;
    		min-height: 65px;
    		height: auto !important;
		}
		.l_text{
			width: 100%;
			min-height: 65px;
			height: auto !important;
			display: flex;/* 弹性布局 */
		    justify-content: flex-start;/* 左右位于最左边 */
		    align-items: center;/* 上下位于最中间 */
		}
		.user_detail{
			margin-left: 10px;
			margin-top: 10px;
			font-size: 17px;
			line-height: 15px;
		}
		.address{
			font-size: 12px;
			line-height: 15px;
			color:#848484;
		}
		#user_name{
			
		}
		#user_phone{
			margin-left: 5px;
    		font-size: 12px;
		}
		.pro_detail_div{/* 商品信息展示 */
        	min-height: 140px;
        	height: auto !important;
		    margin-top: 10px;
		    width: 100%;
		}
		.total_price_div{/* 购买费用浏览表 */
			height: 100px;
			width: 100%;
			margin-top: 10px;
			min-height: 80px;
			height: auto !important;
			display: flex;
			align-items: center;
		}
		.total_price_div_box{
			min-height: 40px;
			height: auto !important;
			width: 100%;
		}
		.total_price_div_box p{
			line-height: 20px;
			margin-left: 10px;
		}
		.container{
			padding: 0px;
		}
		.container div{
			background-color: white;
		}
		.line_status{
		    width: 100%;
   		    height: 35px;
   		    text-align: right;
 			padding-right: 10px;
    		margin-bottom: 0px;
		}
		.line_status>span{
		    line-height: 35px;
		}
		.product_box{
			width: 100%;
    		min-height: 110px;
    		height: auto !important;
    		display: flex;
    		align-items: center;
		}
		.pro_num{
			float: right;
			color: black;
			font-size: 15px;
		    margin-right: 0px;
		}
		.pro_img{
			display: inline-block;
			width: 110px;
			height:110px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: auto 70%;
		}
		.pro_info{
		    min-height: 110px;
		    height: auto !important;
		    width: calc(100% - 120px);
		    float: right;
		    display: flex;
		    align-items: center;
		}
		.pro_info_box{
			padding-bottom: 10px;
    		padding-top: 15px;
			width: 100%;
    		min-height: 85px;
    		height: auto !important;
		}
		.pro_info_line{
			line-height: 20px;
		}
		.pro_name{
			font-size: 14px;
		}
		.pro_spec{
			color: #808080c4;
		    font-size: 12px;
		}
		.pro_price{
			color: #d80000;
    		font-size: 17px;
		}
		.result_prices{
			float: right;
			margin-right: 10px;
		}
		.barrage {
            position: fixed;
            display: block;
            right: 10px;
            bottom: 10px;
            background-color: red;
            border-radius: 50%;
            filter:alpha(Opacity=80);
            -moz-opacity:0.8;
            opacity: 0.8;
        }
        #barrage{
        	background-color: #ffffff00;
        }
        .barrage_name {
            width: 60px;
            height: 60px;
            background: red;
            background-image: url(/public/app/eshop/images/sy.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: 100%  100%;
            border-radius: 50%;
      	}
      	#loading{
			display: flex;
		    align-items: center;
		    justify-content: center;
		    position: fixed;
		    bottom: 0px;
		    left: 0px;
		    background-color: white;
		    width: 100%;
		    height: 100%;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: 120px 20px;
		}
		.head_title{
		    width: 100%;
		    padding-left: 10px;
	        height: 25px;
		    border-bottom: 1px solid #f7f7f7;
		    padding-top: 5px;
		    padding-right: 0px;
		}
		.head_title span{
			margin-right: 10px;
		    line-height: 15px;
		    font-size: 12px;
		}
		.title_status{
			float: right;
		}
	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
	<div class="container col-xs-12 col-md-6 col-md-offset-3" id="res">
	
		<div class="top_status_div"><!-- 购买状态展示div -->
			<div>
				<div class="logo_status" :style="{'background-image': 'url('+getStatusImage()+')'}"><!-- 状态图标 -->
				</div>
				<div class="status_detail"><!-- 状态说明 -->
					<span>{{orderStatus | statusTextFilter}}</span>
				</div>
			</div>
		</div>
		<div class="addr_detail_div"><!-- 用户地址信息展示 -->
			<div class="l_text">
				<div style="min-height: 65px;height: auto !important;"><!-- 右侧地址信息及用户信息div -->
					<p class="user_detail"><span id="user_name">{{orderInfo.consigneename}}</span><span id="user_phone">{{orderInfo.consigneephone}}</span></p>
					<div style="padding-left: 10px;min-height: 20px;height: auto !important;">
						<span class="address">{{orderInfo.consigneearea}}{{orderInfo.consigneeaddress}}</span>
					</div>
				</div>
			</div>
		</div>
		<div class="pro_detail_div"><!-- 商品信息展示 -->
			<div class="head_title"><!-- 头部信息 时间+发货状态 -->
				<span>{{getExpressInfo()}}</span>
				<!-- <span>18:00:00</span> -->
				<span class="title_status">{{orderInfo.expressstatus | orderFilter}}</span>
			</div>
			<!-- <p class="line_status"><span id="ship_status">{{orderInfo.expressstatus | orderFilter}}</span></p> -->
			<div class="product_box">
				<div class="pro_img" :style="{'background-image':'url('+proInfo.smallimgurl+')'}"></div><!-- 商品图片div -->
				<div class="pro_info"><!-- 商品信息div -->
					<div class="pro_info_box">
						<p class="pro_info_line pro_name"><span>{{proInfo.title}}</span></p>
						<p class="pro_info_line pro_spec"><span>{{proInfo.subtitle}}</span></p>
						<p class="pro_info_line pro_price"><span>￥{{(orderInfo.price).toFixed(2)}}</span><span class="pro_num">x{{orderInfo.amount}}</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="total_price_div"><!-- 购买费用浏览表 -->
			<div class="total_price_div_box">
				<p style="margin-top: 5px;">
					<span>商品总额</span>
					<span class="result_prices">
						<span>￥</span>
						<span>{{(orderInfo.price * orderInfo.amount).toFixed(2)}}</span>
					</span>
				</p>
				
				<p v-if="(orderInfo.price * orderInfo.amount)-orderInfo.money!=0">
					<span>K币</span>
					<span class="result_prices">
						<span>-￥</span>
						<!-- <span>{{(orderInfo.bvalue*0.1).toFixed(2)}}</span> -->
						<span>{{((orderInfo.price * orderInfo.amount)-orderInfo.money).toFixed(2)}}</span>
					</span>
				</p>
				
				<p style="margin-bottom: 5px;">
					<span>合计</span>
					<span class="result_prices">
						<span>￥</span>
						<span>{{orderInfo.money}}</span>
					</span>
				</p>
			</div>
		</div>
		
		<div class="barrage" id="barrage">
	        <div class="barrage_name" id="barrage_name" @click="index()">
	        </div>
	    </div>
	    	
		
	</div>
	<div id="loading" style="visibility: hidden;">
		
	</div>
	<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
	<script type="text/javascript">
		var sknapp = (function(){
			return navigator.userAgent.toLowerCase().indexOf('sknhome') !== -1
		})();
		window.onload=function(){
			doLoad();//阻塞线程 等待页面的最新状态
		}
		var order = new Vue({
			el: '#res',
			data:{
				proInfo: null,
				orderInfo: null,
				addrInfo: null,
				orderStatus: 0//订单状态 0为失败
			},
			methods: {
				getExpressInfo(){
					if(typeof(this.orderInfo.expressname) == "undefined" || this.orderInfo.expressname =="" || typeof(this.orderInfo.expressorderid) == "undefined" ||this.orderInfo.expressorderid ==""){
						return "";
					}else{
						return this.orderInfo.expressname +":"+this.orderInfo.expressorderid;
					}
				},
				index(){
					if(sknapp){
						window.location.href= "skn://gomainshop"
					}else{
						window.location.href= "/public/app/eshop/EShopProductMallIndex.html"
					}
				},
				getStatusImage(){
					if(this.orderStatus==1){// 1 成功 其他失败
						return "/public/app/eshop/images/cg.jpg";
					}
					/* else if(this.orderStatus==1){
						return "/public/app/eshop/images/shib.jpg";
					} */
					else{
						/* return "/public/app/eshop/images/dsx.jpg"; */
						return "/public/app/eshop/images/shib.jpg";
					}
				}
			},
			filters: {
				statusTextFilter: function(val){
					if(val==1){// 1 成功 其他失败
						return "支付成功";
					}
					/* else if(val==2){
						return "支付失败";
					} */
					else{
						/* return "订单待生效"; */
						return "支付失败";
					}
				},
				orderFilter: function(val){
					if(val==0){
						return "已发货";
					}else if(val==2){
						return "已退货";
					}else{
						return "未发货";
					}
				}
			}
		})
		/* function getStatusImage(){//根据orderStatus的状态 改变图片
			if(order.orderStatus!=0){
				return "/public/app/eshop/images/cg.jpg";
			}else{
				return "/public/app/eshop/images/shib.jpg";
			}
		} */
		function unload(){
			$("#loading").css({'visibility':'hidden'})
		}
		function doLoad(){
			 $("#loading").css({'visibility':'visible'})
			 var i = 0;//图片名数字
			 var status = 0;//订单的状态
			 var timing = setInterval(function(){    
		         $("#loading").css({
		        	 'background-image':'url(/public/app/eshop/images/loading_'+((i++%4)+1)+'.png)'
		         })
		         console.log(i)
		         if((i+1)>=8||status==1){//1 成功 2失败 3待生效
		        	if(status == 1){//订单成功
		        		order.orderStatus = 1;
		        		unload()
		        		timing = window.clearInterval(timing)//停止加载
		        	}else if(status == 2){//订单失败
		        		order.orderStatus = 2;
		        		unload()
		        		timing = window.clearInterval(timing)//停止加载
		        	}else{
		        		order.orderStatus = 3;
		        		unload()
		        		timing = window.clearInterval(timing)//停止加载
		        	}
		         }else{
		        	 status = findOrderInfo(GetRequest()['orderid']);
		         }
		     },500);
		}
		function findOrderInfo(orderid){ //查询订单状态 状态成功返回1 失败返回0
			var status = 0;
			$.ajax({
				url: '/v1/findOrder',
				data: 
				{
					orderid:orderid
				},
				type: 'post',
				dataType: 'json',
				cache:false,
				async: false,
				success: function(res){
					if(res.code==101){
						alert("该订单不存在")
						history.go(-1);
					}else if(res.code==202){
						alert("登陆超时,请重新登陆")
						window.location.href="http://www.sknhome.com/public/app/eshop/EShopLogin.html"
					}else{//成功
						order.orderInfo = res
						
						if(res.status==0){// 0成功
							status=1;
						}else if(res.status==1){// 1失败
							status=2;
						}else{//-1 带生效 
							status=3;
						}
					}
				},
				error: function(err){
					alert("ajaxerror")
					console.log(err)
				}
			})
			$.ajax({
  				url: '/v1/findProInfo',
  				data: 
  				{
  					idd:order.orderInfo.pidd
  				},
  				type: 'POST',
  				dataType: 'json',
  				cache:false,
				async: false,
  				success: function(data){
  					order.proInfo = data;
  					console.log("商品信息:")
  					console.log(order.proInfo)
  				},
  				error: function(err){
  					console.log(err)
  				}
  			})
			return status;
		}
		/* 获取连接中携带的参数 */
		function GetRequest() {
	  		var url = location.search; //获取url中"?"符后的字串
	  		var theRequest = new Object();
	  		if (url.indexOf("?") != -1) {
		  		var str = url.substr(1);
		  		strs = str.split("&");
		  		for(var i = 0; i < strs.length; i ++) {
		  			theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
		  		}
	  		}
	  		return theRequest;
		}
	</script>
</body>
</html>