<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测试</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
  	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style type="text/css">
  		body{
  			background-color: red;
  		}
  		.addrBox{/* 整个选择地址的盒子 */
  			background-color: #fbfbfb;
  			width: 100%;
  			height: 500px;
  			position: fixed;
  			bottom: 0px;
  		}
  		.addrBoxTop{/* 整个选择地址title的盒子 */
  			background-color: white;
  		}
  		.addrBoxTitle{/* 选择地址的title */
  			display: inline-block;
		    width: calc(100% - 40px);
		    text-align: center;
		    line-height: 60px;
		    padding: 0px;
		    margin: 0px;
		    height: 50px;
			padding-left: 40px;
  		}
  		.addrBoxClose{/* 选择地址关闭的span */
  			cursor: pointer;
			display: inline-block;
		    height: 40px;
		    width: 35px;
		    font-size: 28px;
		    vertical-align: middle;
		    color: #757575;
		    text-align: center;
  		}
  		.country_box{
  			background-color: white;
  		}
  		.country{/* 选择中国大陆/海外国家 */
		    display: inline-block;
		    width: calc(50% - 2px);
		    height: 40px;
		    text-align: center;
		    line-height: 40px;
		    background-color: white;
  		}
  		.addr_box{
  			width: 100%;
  			height: 40px;
  			background-color: white;
  		}
  		.addr_box_title{
  			width: 100%;
  			list-style: none;
		    height: 40px;
		    padding-left: 25px;
  		}
  		.addr_box_title li{
  			float: left;
  			width: 25%;
  			max-width: 100px;
  		}
  		.addr_box_title li span{
  			white-space: nowrap;
  		}
  		.addrs{
  			line-height: 40px;
  		}
  		.address{ 
	  		overflow:scroll;
	  		height: 100%;
  		    padding-bottom: 60px;
  		}
  		.address ul{ 
	  		margin-bottom: 120px;
  		}
  		.address li{ 
	  		height: 35px;
	  		font-size: 17px;
	  		list-style: none;
	  		cursor: pointer;
  		}
  		.address li span{ 
	  		line-height: 30px;
	  		white-space: nowrap;
  		}
  		.active {
			color: red;
		}
  	</style>
</head>
<body>
	<!--居住地址三级联动选项-->
   <!-- <section class="showChose" v-show="showChose">
      <section class="address">
        <section class="title">
          <h4>居住地址</h4>
          <span @click="closeAdd()">×</span>
        </section>
        <section class="title">
          <div class="area" @click="provinceSelected()">{{Province?Province:info[province-1].name}}</div>
          <div class="area" @click="citySelected()" :class="City?'':'active'">{{City?City:'请选择'}}</div>
          <div class="area" @click="districtSelected()" :class="District?'':'active'" v-show="City">{{District?District:'请选择'}}</div>
        </section>
        <ul>
          <li class="addList" v-for="(v,k) in info" @click="getProvinceId(v.id, v.name, k)" v-show="showProvince" :class="v.selected ? 'active' : ''">{{v.name}}</li>
          <li class="addList" v-for="(v,k) in showCityList" @click="getCityId(v.id, v.name, k)" v-show="showCity" :class="v.selected ? 'active' : ''">{{v.name}}</li>
          <li class="addList" v-for="(v,k) in showDistrictList" @click="getDistrictId(v.id, v.name, k)" v-show="showDistrict" :class="v.selected ? 'active' : ''">{{v.name}}</li>
        </ul>
      </section>
    </section> -->
    
    <section class="addrBox" style="visibility: visible;" id="addrInfo">
    
    	<section class="addrBoxTop"><!-- 顶部 -->
	    	<h4 class="addrBoxTitle">选择地址</h4><!-- title -->
	    	<span class="addrBoxClose" @click="close()">×</span><!-- 关闭 -->
    	</section>
    	
    	<!-- <section class="country_box">
	    	<span class="country">中国大陆</span>
	    	<span class="country">海外国家/地区</span>
    	</section> -->
    	
    	<section class="addr_box"><!-- 已选择城市标题拼接 -->
	    	<ul class="addr_box_title">
	    		<li @click="t1C()"><span id="t1" class="addrs" :class="{active:tCode==1}">{{t1}}</span></li>
	    		<li @click="t2C()"><span id="t2" class="addrs" :class="{active:tCode==2}">{{t2}}</span></li>
	    		<li @click="t3C()"><span id="t3" class="addrs" :class="{active:tCode==3}">{{t3}}</span></li>
	    		<li @click="t4C()"><span id="t4" class="addrs" :class="{active:tCode==4}">{{t4}}</span></li>
	    	</ul>
    	</section>
    	
    	<section class="address">
    		<p style="margin-bottom: 0px;"><span style="line-height: 30px;padding-left: 25px;color: #afafaf;">选择省份/地区</span></p>
	    	<ul>
	    		<li v-for=" addr in addrListFilter" @click="cliAddr(addr)"><span>{{addr['name']}}</span></li>
	    	</ul>
    	</section>
    </section>
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <script type="text/javascript">
    	var addr = new Vue({
    		el: '#addrInfo',
    		data: {
    			tCode: 1,
    			
    			t1: '-请选择-',
    			t2: '',
    			t3: '',
    			t4: '',
    			
    			addrArr: [],/* ADDRDATA */
    			/* addrList: [],/* 展示给用户的地址列表 */
    			
    			t1Id: 0,/* 选中的城市id */
    			t1Name: '',/* 选中的城市name */
    			
    			t2Id: 0,/* 选中的城市id */
    			t2Name: '',/* 选中的城市name */
    			
    			t3Id: 0,/* 选中的城市id */
    			t3Name: '',/* 选中的城市name */
    			
    		},
    		computed:{
    			addrListFilter: function(){
    				var code = this.tCode
    				var t1Id = this.t1Id
    				var t2Id = this.t2Id
    				var t3Id = this.t3Id
					return this.addrArr.filter(function(addr){
						if(code==1){
							if(addr['parent_id']==0){
								return addr;
							}
	   			 		}else if(code==2){
		   			 		if(addr['parent_id'] == t1Id){
								return addr;
							}
	   			 		}else if(code==3){
		   			 		if(addr['parent_id'] == t2Id){
								return addr;
							}
	   			 		}
					})
				}
			},
    		methods: {
    			t1C(){/* 点击标题 */
   					/* this.t2='-请选择-'; */
   					this.tCode=1;
   			 	},
   			 	t2C(){
   					this.t2='-请选择-'
					this.tCode=2;
   			 	},
   			 	t3C(){
   					this.t3='-请选择-'
   					this.tCode=3;
   			 	},
   			 	close(){
   			 		close();
   			 	},
   			 	cliAddr(addr){/* 点击标题对应的地址 */
   			 		if(this.tCode==1){
   			 			this.t1Id=addr['id'];
   			 			this.t1Name=addr['name'];
   			 			this.t1=addr['name'];
   			 			$("#t2").trigger('click')
   			 		}else if(this.tCode==2){
   			 			this.t2Id=addr['id'];
			 			this.t2Name=addr['name'];
			 			this.t2=addr['name'];
			 			$("#t3").trigger('click')
   			 		}else if(this.tCode==3){
   			 			this.t3Id=addr['id'];
			 			this.t3Name=addr['name'];
			 			this.t3=addr['name'];
			 			close();
   			 		}
   			 	}
    		}
    	})
    	function close(){
    		console.log("close")
            var e1 = document.getElementById('addrInfo');
            e1.style.visibility = (e1.style.visibility == "visible") ? "hidden" : "visible";
    	}
    	window.onload=function(){
    		$.ajax({
				url: '/v1/findRegion',
				data: {},
				type: 'GET',
				dataType: 'json',
				async: false,
				success: function(data){
					addr.addrArr = data
				},
				error: function(err){
					console.log(err)
				}
			})
    	}
    </script>
</body>
</html>